======================================
Log Analysis Report
Date: Thu 09 Oct 2025 03:29:08 AM PDT
Analyzed File: hospital_data/active_logs/heart_rate_log.log

Device Counts:
HeartRate_Monitor_A: 100
HeartRate_Monitor_B: 100

First Entry Timestamp: 02:50:52
Last Entry Timestamp : 02:52:31
======================================

======================================
Log Analysis Report
Date: Thu 09 Oct 2025 04:04:57 AM PDT
Analyzed File: hospital_data/active_logs/heart_rate_log.log

Device Counts:
HeartRate_Monitor_A: 100
HeartRate_Monitor_B: 100

First Entry Timestamp: 02:50:52
Last Entry Timestamp : 02:52:31
======================================

