======================================
Log Analysis Report
Date: Tue 07 Oct 2025 05:52:43 AM PDT
Analyzed File: active_logs/heart_rate_log.log

Device Counts:
HeartRate_Monitor_A: 1352
HeartRate_Monitor_B: 1352

First Entry Timestamp: 12:56:14
Last Entry Timestamp : 13:18:46
======================================

======================================
Log Analysis Report
Date: Tue 07 Oct 2025 05:53:24 AM PDT
Analyzed File: active_logs/temperature_log.log

Device Counts:
Temp_Recorder_A: 1351
Temp_Recorder_B: 1351

First Entry Timestamp: 12:56:14
Last Entry Timestamp : 13:18:46
======================================

======================================
Log Analysis Report
Date: Tue 07 Oct 2025 05:53:45 AM PDT
Analyzed File: active_logs/water_usage_log.log

Device Counts:
Water_Consumption_Meter: 1348

First Entry Timestamp: 12:56:18
Last Entry Timestamp : 13:18:46
======================================

