======================================
Log Analysis Report
Date: Wed 08 Oct 2025 02:07:57 AM PDT
Analyzed File: hospital_data/active_logs/heart_rate_log.log

Device Counts:
HeartRate_Monitor_A: 421
HeartRate_Monitor_B: 421

First Entry Timestamp: 02:00:56
Last Entry Timestamp : 02:07:57
======================================

======================================
Log Analysis Report
Date: Wed 08 Oct 2025 02:08:17 AM PDT
Analyzed File: hospital_data/active_logs/temperature_log.log

Device Counts:
Temp_Recorder_A: 431
Temp_Recorder_B: 431

First Entry Timestamp: 02:01:06
Last Entry Timestamp : 02:08:17
======================================

======================================
Log Analysis Report
Date: Wed 08 Oct 2025 02:08:27 AM PDT
Analyzed File: hospital_data/active_logs/water_usage_log.log

Device Counts:
Water_Consumption_Meter: 429

First Entry Timestamp: 02:01:17
Last Entry Timestamp : 02:08:26
======================================

======================================
Log Analysis Report
Date: Wed 08 Oct 2025 02:47:00 AM PDT
Analyzed File: hospital_data/active_logs/heart_rate_log.log

Device Counts:
HeartRate_Monitor_A: 485
HeartRate_Monitor_B: 485

First Entry Timestamp: 02:00:56
Last Entry Timestamp : 02:09:01
======================================

======================================
Log Analysis Report
Date: Wed 08 Oct 2025 02:47:09 AM PDT
Analyzed File: hospital_data/active_logs/temperature_log.log

Device Counts:
Temp_Recorder_A: 486
Temp_Recorder_B: 486

First Entry Timestamp: 02:01:06
Last Entry Timestamp : 02:09:12
======================================

